# bool	用一个字节存储的布尔类型（True或False）
# inti	由所在平台决定其大小的整数（一般为int32或int64）
# int8	一个字节大小，-128 至 127
# int16	整数，-32768 至 32767
# int32	整数，-2 ** 31 至 2 ** 32 -1
# int64	整数，-2 ** 63 至 2 ** 63 - 1
# uint8	无符号整数，0 至 255
# uint16	无符号整数，0 至 65535
# uint32	无符号整数，0 至 2 ** 32 - 1
# uint64	无符号整数，0 至 2 ** 64 - 1
# float16	半精度浮点数：16位，正负号1位，指数5位，精度10位
# float32	单精度浮点数：32位，正负号1位，指数8位，精度23位
#
# float64或float	    双精度浮点数：64位，正负号1位，指数11位，精度52位
# complex64	        复数，分别用两个32位浮点数表示实部和虚部
# complex128或complex	复数，分别用两个64位浮点数表示实部和虚部

# print(float(42))

print("Result : float = %f"%float(42))
print(int(42.3))
print(bool(42.0))